MONGODB_URI = mongodb+srv://amitnemade34:9YzbaoFJ6g82ncRL@demo1.pquqktw.mongodb.net/?retryWrites=true&w=majority
SERVER_PORT = 4000
JWT_SECRET = aasdhkjn23
OPENAI_API_KEY = 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